[gd_scene load_steps=4 format=3 uid="uid://cygspu5qmav8x"]

[ext_resource type="Script" path="res://ball.gd" id="1_dwwh2"]
[ext_resource type="Texture2D" uid="uid://dhf34t8dr3h3k" path="res://assets/ball.svg" id="1_soxl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5ip7"]
radius = 9.0

[node name="Ball" type="Area2D" groups=["Ball"]]
script = ExtResource("1_dwwh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o5ip7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_soxl0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
